- hosts: localhost
  pre_tasks:
    - name: make sure that /tmp is sharing disk space with /
      mount:
        path: /tmp
        state: unmounted
      tags:
        - classic
  roles:
  - role: standard-test-source
    tags:
    - always
  - role: standard-test-basic
    tags:
    - classic
    tests:
    - unit:
        dir: source
        run: GOFLAGS=-mod=vendor go test ./...
    required_packages:
    - golang
    - krb5-devel # required by the koji integration, code cannot be compiled without this packages
